GF_SECURITY_ADMIN_PASSWORD=admin
INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_NAME=cadvisor
INFLUXDB_USER=root
INFLUXDB_PASS=root

CADVISOR_INFLUXDB_DB_NAME=cadvisor
CADVISOR_INFLUXDB_USER_NAME=cadvisor
CADVISOR_INFLUXDB_USER_PASSWORD=cadvisor


INFLUXDB_DB_NAME=cadvisor
INFLUXDB_DB_LOGIN=cadvisor
INFLUXDB_DB_PASSWORD=cadvisor

GRAFANA_LOGIN=admin
GRAFANA_PASSWORD=admin
GRAFANA_DATA_SOURCE_NAME=cadvisor